apiVersion: v1
data:
  auth.json: |
    {
       "github-oauth": {
         "github.com": "2e8a43044d33e8aa6eb8baa19227b7e8924d76b5"
       },
       "http-basic": {
         "repo.magento.com": {
           "username": "5310458a34d580de1700dfe826ff19a1",
           "password": "255059b03eb9d30604d5ef52fca7465d"
         }
       }
     }
kind: ConfigMap
metadata:
  name: magento2-plugin-composer-authjson
